<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CK3Hack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SearchStringAndFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"[PDX_NAKAMA_METADATA]":["/common/bookmarks/00_bookmarks.txt"],"Authenticated successfully":["/history/characters/norse.txt"]}</Value>
    </Setting>
  </Settings>
</SettingsFile>